{
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "github.copilot.chat.codeGeneration.useInstructionFiles": true,
    "python.testing.pytestArgs": [
        "tests"
    ],
    "htmlhint.options": {
        "doctype-first": false,
    }
}